# WikiSentiment

./: .gitignore  AzureSentiment.sln  README.md  WikiDBUpdaterHttp.7z
MyAnalyticsLibrary/: AnalyticsEntry.cs  AzureStorageAPI.cs  WikiAPIRequests.cs
MyAnalyticsLibrary/WikiData/: Article.cs  DailyCollection.cs  MonthlyCollection.cs  RegionalCollection.cs
ScraperFunction/: RedditJ.cs  ScraperFunc.cs  ScraperFunction.csproj
ScraperFunction/Properties/: launchSettings.json
ScraperFunction/Properties/ServiceDependencies/ScraperFunction20221023113628 - Zip Deploy/: profile.arm.json
TranslatorFunction/: TranslatorFunc.cs  TranslatorFunction.csproj
TranslatorFunction/Properties/: launchSettings.json  serviceDependencies.local.json
TranslatorFunction/Properties/ServiceDependencies/local/: storage2.arm.json
WikiDBUpdaterHttp/: StartUp.cs  WikiDBUpdaterHttp.cs  WikiDBUpdaterHttp.csproj
WikiDBUpdaterHttp/Properties/: Resources.Designer.cs  launchSettings.json
WikiDBUpdaterTimer/: WikiDBUpdaterTimer.cs  WikiDBUpdaterTimer.csproj  settings.json
WikiDBUpdaterTimer/Properties/: launchSettings.json  serviceDependencies.wikisentiment1353519 - Zip Deploy.json
WikiScraper/: Function1.cs  GithubUploader.cs  StartUp.cs  WikiDBUpdaterFunc.csproj  WikiDBUpdaterHttp.cs  WikiData.cs  WikiScraper.csproj
WikiScraper/Properties/: Resources.Designer.cs
WikiSentiment/: AzureStorageClient.cs  ConfigurationWrapper.cs  DBUpdater.cs  IDBclient.cs  WikiAPIRequests.cs  WikiSentiment.csproj
WikiSentiment/WikiData/: Article.cs  DailyCollection.cs  LanguageCollection.cs
(+3 files in other folders)
